X_API_KEY='peakflo'
WEEKDAYS_PEAK_HOURS='[{"start":"08:00","end":"10:00"},{"start":"16:30","end":"19:00"}]'
SATURDAY_PEAK_HOURS='[{"start":"10:00","end":"14:00"},{"start":"18:00","end":"23:00"}]'
SUNDAY_PEAK_HOURS='[{"start":"18:00","end":"23:00"}]'
FARE_RULES='{"peak":{"greengreen":2,"redred":3,"greenred":4,"redgreen":3},"nonpeak":{"greengreen":1,"redred":2,"greenred":3,"redgreen":2}}'
CAP='{"greengreen":{"daily":8,"weekly":55},"redred":{"daily":12,"weekly":70},"greenred":{"daily":15,"weekly":90},"redgreen":{"daily":15,"weekly":90}}'
VALID_LINES='["green","red"]'